<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar gradient" style="background: linear-gradient(120deg, #7f70f5, #0ea0ff);
  color: #fff;">
        <div class="container"><a class="navbar-brand logo" th:href="@{/}">Gvision</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="bio">Bio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="concepts">Concepts</a></li>
                    <li class="nav-item"><a class="nav-link" href="comingsoon">Coming soon</a></li>
                    <li class="nav-item"><a class="nav-link" href="t&t">T &amp; T</a></li>
                    <li class="nav-item"><a class="nav-link" href="MuralsAndPaintings">Murals and paintings</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus">Contact Us</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="Contact-tab">
        <center>
        <div class="container">
          <h1 class="display-4">Contact Us</h1>
          <p class="lead">gvisioned@gmail.com <br> Optional phone number <br> optional Address</p>
        </div>
    </center>
      </div>

<h2>Please fill in the information below</h2>

<div class="container">
  <form action="#" th:action="@{/contactussubmit}" th:object="${processcontactus}" method="post">>
    <label for="fname">First Name</label>
    <input type="text"  th:field="*{FirstName}" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" th:field="*{LastName}" id="lname" name="lastname" placeholder="Your last name.."required>

    <label for="email">Email</label>
    <input type="text"    th:field="*{Email}"id="email" name="email" placeholder="Your Email" required>

    <label for="subject">Subject</label>
    <textarea id="subject"  th:field="*{Subject}" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit"  value="Submit">
  </form>
</div>
</body>
</html>